{
  "manifest_version": 3,
  "name": "NorthMedAI",
  "version": "0.1.0",
  "description": "AI fact-checker for medical content on YouTube",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
